#VITE_API_URL=https://api.vxness.com
#VITE_WS_URL=https://api.vxness.com
VITE_API_URL=http://localhost:5001

VITE_META_API_ACCOUNT_ID=2d6383a5-bb68-4ba9-a40f-189094d7c14f
VITE_META_API_TOKEN=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiJiYmRlZGVjYWJjMDAzOTczNTQ3ODk2Y2NlYjgyNzY2NSIsImFjY2Vzc1J1bGVzIjp>
